import java.util.Scanner;

public class ReverseNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Get the number input from the user
        System.out.print("Enter the number: ");
        int number = scanner.nextInt();

        int reversedNumber = 0;

        // Loop to reverse the number
        while (number != 0) {
            int digit = number % 10; // Get the last digit
            reversedNumber = reversedNumber * 10 + digit; // Append the digit
            number /= 10; // Remove the last digit
        }

        // Display the reversed number
        System.out.println("Reversed Number: " + reversedNumber);

        scanner.close();
    }
}
